('C:\\Users\\Ryan\\SDM_ADMIN\\build\\StrongDM-Manager\\PYZ-00.pyz',
 [('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\Python311\\Lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('google.rpc', '-', 'PYMODULE'),
  ('google.rpc.status_pb2',
   'C:\\Python311\\Lib\\site-packages\\google\\rpc\\status_pb2.py',
   'PYMODULE'),
  ('grpc', 'C:\\Python311\\Lib\\site-packages\\grpc\\__init__.py', 'PYMODULE'),
  ('grpc._auth',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Python311\\Lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Python311\\Lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Python311\\Lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('strongdm',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\__init__.py',
   'PYMODULE'),
  ('strongdm.access_request_events_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_request_events_history_pb2.py',
   'PYMODULE'),
  ('strongdm.access_request_events_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_request_events_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.access_requests_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_requests_history_pb2.py',
   'PYMODULE'),
  ('strongdm.access_requests_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_requests_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.access_requests_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_requests_pb2.py',
   'PYMODULE'),
  ('strongdm.access_requests_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\access_requests_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_attachments_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_attachments_history_pb2.py',
   'PYMODULE'),
  ('strongdm.account_attachments_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_attachments_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_attachments_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_attachments_pb2.py',
   'PYMODULE'),
  ('strongdm.account_attachments_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_attachments_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_grants_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_grants_history_pb2.py',
   'PYMODULE'),
  ('strongdm.account_grants_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_grants_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_grants_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_grants_pb2.py',
   'PYMODULE'),
  ('strongdm.account_grants_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_grants_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_permissions_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_permissions_pb2.py',
   'PYMODULE'),
  ('strongdm.account_permissions_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_permissions_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_resources_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_resources_history_pb2.py',
   'PYMODULE'),
  ('strongdm.account_resources_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_resources_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.account_resources_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_resources_pb2.py',
   'PYMODULE'),
  ('strongdm.account_resources_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\account_resources_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.accounts_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\accounts_history_pb2.py',
   'PYMODULE'),
  ('strongdm.accounts_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\accounts_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.accounts_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\accounts_pb2.py',
   'PYMODULE'),
  ('strongdm.accounts_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\accounts_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.activities_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\activities_pb2.py',
   'PYMODULE'),
  ('strongdm.activities_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\activities_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_approvers_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_approvers_history_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_approvers_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_approvers_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_approvers_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_approvers_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_approvers_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_approvers_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_steps_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_steps_history_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_steps_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_steps_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_steps_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_steps_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflow_steps_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflow_steps_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflows_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflows_history_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflows_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflows_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.approval_workflows_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflows_pb2.py',
   'PYMODULE'),
  ('strongdm.approval_workflows_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\approval_workflows_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.client',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\client.py',
   'PYMODULE'),
  ('strongdm.constants',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\constants.py',
   'PYMODULE'),
  ('strongdm.control_panel_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\control_panel_pb2.py',
   'PYMODULE'),
  ('strongdm.control_panel_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\control_panel_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.drivers_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\drivers_pb2.py',
   'PYMODULE'),
  ('strongdm.drivers_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\drivers_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.errors',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\errors.py',
   'PYMODULE'),
  ('strongdm.health_checks_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\health_checks_pb2.py',
   'PYMODULE'),
  ('strongdm.health_checks_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\health_checks_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.identity_aliases_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_aliases_history_pb2.py',
   'PYMODULE'),
  ('strongdm.identity_aliases_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_aliases_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.identity_aliases_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_aliases_pb2.py',
   'PYMODULE'),
  ('strongdm.identity_aliases_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_aliases_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.identity_sets_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_sets_history_pb2.py',
   'PYMODULE'),
  ('strongdm.identity_sets_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_sets_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.identity_sets_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_sets_pb2.py',
   'PYMODULE'),
  ('strongdm.identity_sets_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\identity_sets_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.managed_secrets_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\managed_secrets_pb2.py',
   'PYMODULE'),
  ('strongdm.managed_secrets_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\managed_secrets_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.models',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\models.py',
   'PYMODULE'),
  ('strongdm.nodes_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\nodes_history_pb2.py',
   'PYMODULE'),
  ('strongdm.nodes_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\nodes_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.nodes_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\nodes_pb2.py',
   'PYMODULE'),
  ('strongdm.nodes_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\nodes_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.options_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\options_pb2.py',
   'PYMODULE'),
  ('strongdm.options_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\options_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.organization_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\organization_history_pb2.py',
   'PYMODULE'),
  ('strongdm.organization_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\organization_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.peering_group_nodes_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_nodes_pb2.py',
   'PYMODULE'),
  ('strongdm.peering_group_nodes_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_nodes_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.peering_group_peers_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_peers_pb2.py',
   'PYMODULE'),
  ('strongdm.peering_group_peers_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_peers_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.peering_group_resources_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_resources_pb2.py',
   'PYMODULE'),
  ('strongdm.peering_group_resources_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_group_resources_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.peering_groups_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_groups_pb2.py',
   'PYMODULE'),
  ('strongdm.peering_groups_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\peering_groups_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.plumbing',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\plumbing.py',
   'PYMODULE'),
  ('strongdm.policies_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\policies_history_pb2.py',
   'PYMODULE'),
  ('strongdm.policies_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\policies_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.policies_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\policies_pb2.py',
   'PYMODULE'),
  ('strongdm.policies_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\policies_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.proxy_cluster_keys_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\proxy_cluster_keys_pb2.py',
   'PYMODULE'),
  ('strongdm.proxy_cluster_keys_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\proxy_cluster_keys_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.queries_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\queries_pb2.py',
   'PYMODULE'),
  ('strongdm.queries_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\queries_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.remote_identities_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identities_history_pb2.py',
   'PYMODULE'),
  ('strongdm.remote_identities_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identities_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.remote_identities_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identities_pb2.py',
   'PYMODULE'),
  ('strongdm.remote_identities_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identities_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.remote_identity_groups_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identity_groups_history_pb2.py',
   'PYMODULE'),
  ('strongdm.remote_identity_groups_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identity_groups_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.remote_identity_groups_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identity_groups_pb2.py',
   'PYMODULE'),
  ('strongdm.remote_identity_groups_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\remote_identity_groups_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.replays_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\replays_pb2.py',
   'PYMODULE'),
  ('strongdm.replays_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\replays_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.resources_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\resources_history_pb2.py',
   'PYMODULE'),
  ('strongdm.resources_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\resources_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.resources_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\resources_pb2.py',
   'PYMODULE'),
  ('strongdm.resources_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\resources_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.role_resources_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\role_resources_history_pb2.py',
   'PYMODULE'),
  ('strongdm.role_resources_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\role_resources_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.role_resources_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\role_resources_pb2.py',
   'PYMODULE'),
  ('strongdm.role_resources_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\role_resources_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.roles_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\roles_history_pb2.py',
   'PYMODULE'),
  ('strongdm.roles_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\roles_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.roles_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\roles_pb2.py',
   'PYMODULE'),
  ('strongdm.roles_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\roles_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_engine_policy_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engine_policy_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_engine_policy_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engine_policy_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_engine_types_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engine_types_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_engine_types_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engine_types_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_engines_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engines_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_engines_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_engines_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_store_healths_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_store_healths_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_store_healths_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_store_healths_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_store_types_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_store_types_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_store_types_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_store_types_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_stores_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_stores_history_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_stores_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_stores_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.secret_stores_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_stores_pb2.py',
   'PYMODULE'),
  ('strongdm.secret_stores_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\secret_stores_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.spec_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\spec_pb2.py',
   'PYMODULE'),
  ('strongdm.spec_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\spec_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.svc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\svc.py',
   'PYMODULE'),
  ('strongdm.tags_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\tags_pb2.py',
   'PYMODULE'),
  ('strongdm.tags_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\tags_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflow_approvers_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_approvers_history_pb2.py',
   'PYMODULE'),
  ('strongdm.workflow_approvers_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_approvers_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflow_approvers_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_approvers_pb2.py',
   'PYMODULE'),
  ('strongdm.workflow_approvers_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_approvers_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflow_roles_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_roles_history_pb2.py',
   'PYMODULE'),
  ('strongdm.workflow_roles_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_roles_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflow_roles_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_roles_pb2.py',
   'PYMODULE'),
  ('strongdm.workflow_roles_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflow_roles_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflows_history_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflows_history_pb2.py',
   'PYMODULE'),
  ('strongdm.workflows_history_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflows_history_pb2_grpc.py',
   'PYMODULE'),
  ('strongdm.workflows_pb2',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflows_pb2.py',
   'PYMODULE'),
  ('strongdm.workflows_pb2_grpc',
   'C:\\Python311\\Lib\\site-packages\\strongdm\\workflows_pb2_grpc.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python311\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python311\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
